{
  "name": "synth-visual-interface",
  "version": "0.0.0",
  "description": "A visual interface to the synth AI",
  "main": "server.js",
  "repository": "",
  "author": "John <synthetic-sky@gmx.de>",
  "dependencies": {
    "async": "~0.2.8",
    "express": "~3.2.4",
    "socket.io": "~1.0.0",
    "react": "~0.11.0",
    "nanomsg": "~0.2.8",
    "requirejs": "^2.1.14",
    "pouchdb": "^2.2.3",
    "es5-shim": "^4.0.0",
    "ampersand-router": "^1.0.2",
    "underscore": "^1.6.0",
    "rsvp": "^3.0.9",
    "recast": "^0.6.6",
    "regenerator": "^0.4.12"
  },
  "devDependencies": {
    "phantomjs": "^1.9.7-15",
    "mocha-phantomjs": "^3.5.0",
    "mocha": "^1.21.0",
    "chai": "^1.9.1",
    "sinon": "^1.10.3",
    "testem": "^0.6.17"
  }
}
